<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vet-k5-aUo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-H9-f3l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-H8-9g6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-fw-IvG">
                                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-p7-WtS">
                                                        <rect key="frame" x="8" y="52" width="359" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jtl-p7-WtS" firstAttribute="leading" secondItem="b0n-H8-9g6" secondAttribute="leading" constant="8" id="8r5-4l-UwX"/>
                                                    <constraint firstItem="DtE-fw-IvG" firstAttribute="top" secondItem="b0n-H8-9g6" secondAttribute="top" constant="8" id="HmK-HA-LhN"/>
                                                    <constraint firstAttribute="bottom" secondItem="jtl-p7-WtS" secondAttribute="bottom" constant="20" id="RFJ-Mc-31R"/>
                                                    <constraint firstAttribute="trailing" secondItem="jtl-p7-WtS" secondAttribute="trailing" constant="8" id="Ukn-F3-czC"/>
                                                    <constraint firstItem="DtE-fw-IvG" firstAttribute="leading" secondItem="b0n-H8-9g6" secondAttribute="leading" constant="8" id="brB-6Y-PUY"/>
                                                    <constraint firstItem="jtl-p7-WtS" firstAttribute="top" secondItem="DtE-fw-IvG" secondAttribute="bottom" constant="8" id="fad-ST-T4r"/>
                                                    <constraint firstAttribute="trailing" secondItem="DtE-fw-IvG" secondAttribute="trailing" constant="8" id="qWo-kh-Gex"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-vP-rio">
                                                <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-hw-598">
                                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98K-Kg-JGA">
                                                        <rect key="frame" x="8" y="52" width="359" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KEF-hw-598" firstAttribute="top" secondItem="NfY-vP-rio" secondAttribute="top" constant="8" id="0pJ-mX-ING"/>
                                                    <constraint firstItem="98K-Kg-JGA" firstAttribute="leading" secondItem="NfY-vP-rio" secondAttribute="leading" constant="8" id="E2N-c5-Oia"/>
                                                    <constraint firstItem="98K-Kg-JGA" firstAttribute="top" secondItem="KEF-hw-598" secondAttribute="bottom" constant="8" id="HRA-4q-P1W"/>
                                                    <constraint firstAttribute="trailing" secondItem="98K-Kg-JGA" secondAttribute="trailing" constant="8" id="J4H-6J-cmx"/>
                                                    <constraint firstAttribute="bottom" secondItem="98K-Kg-JGA" secondAttribute="bottom" constant="20" id="Qhg-fc-vBd"/>
                                                    <constraint firstItem="KEF-hw-598" firstAttribute="leading" secondItem="NfY-vP-rio" secondAttribute="leading" constant="8" id="cQm-8a-bUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="KEF-hw-598" secondAttribute="trailing" constant="8" id="dVP-1b-6CA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-R9-7uM">
                                                <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patronymic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LON-6f-Yrk">
                                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-Gf-bIJ">
                                                        <rect key="frame" x="8" y="52" width="359" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WBp-Gf-bIJ" firstAttribute="top" secondItem="LON-6f-Yrk" secondAttribute="bottom" constant="8" id="7zU-DK-Jga"/>
                                                    <constraint firstAttribute="bottom" secondItem="WBp-Gf-bIJ" secondAttribute="bottom" constant="20" id="IAm-OZ-4Lu"/>
                                                    <constraint firstAttribute="trailing" secondItem="LON-6f-Yrk" secondAttribute="trailing" constant="8" id="emw-6o-kh6"/>
                                                    <constraint firstItem="WBp-Gf-bIJ" firstAttribute="leading" secondItem="A1R-R9-7uM" secondAttribute="leading" constant="8" id="iBh-Cr-thL"/>
                                                    <constraint firstAttribute="trailing" secondItem="WBp-Gf-bIJ" secondAttribute="trailing" constant="8" id="pG0-tM-Sd3"/>
                                                    <constraint firstItem="LON-6f-Yrk" firstAttribute="top" secondItem="A1R-R9-7uM" secondAttribute="top" constant="8" id="rXw-IZ-IB2"/>
                                                    <constraint firstItem="LON-6f-Yrk" firstAttribute="leading" secondItem="A1R-R9-7uM" secondAttribute="leading" constant="8" id="rkR-XF-dGy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-uu-Wcm">
                                                <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-mq-c3n">
                                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-UR-Bha">
                                                        <rect key="frame" x="8" y="52" width="359" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lQt-UR-Bha" secondAttribute="bottom" constant="20" id="Fxi-Q1-gxK"/>
                                                    <constraint firstItem="lQt-UR-Bha" firstAttribute="top" secondItem="wuB-mq-c3n" secondAttribute="bottom" constant="8" id="SMg-ta-shG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wuB-mq-c3n" secondAttribute="trailing" constant="8" id="Sq7-0O-ceC"/>
                                                    <constraint firstItem="wuB-mq-c3n" firstAttribute="top" secondItem="EKB-uu-Wcm" secondAttribute="top" constant="8" id="cFb-xr-cZk"/>
                                                    <constraint firstItem="wuB-mq-c3n" firstAttribute="leading" secondItem="EKB-uu-Wcm" secondAttribute="leading" constant="8" id="shu-Cd-XdP"/>
                                                    <constraint firstAttribute="trailing" secondItem="lQt-UR-Bha" secondAttribute="trailing" constant="8" id="swn-Q2-4Lz"/>
                                                    <constraint firstItem="lQt-UR-Bha" firstAttribute="leading" secondItem="EKB-uu-Wcm" secondAttribute="leading" constant="8" id="vyL-Vz-wDb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-0e-Ob1">
                                                <rect key="frame" x="0.0" y="512" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-b0-ff3">
                                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-VU-rMD">
                                                        <rect key="frame" x="8" y="52" width="359" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q1C-b0-ff3" firstAttribute="leading" secondItem="Uha-0e-Ob1" secondAttribute="leading" constant="8" id="3X7-eE-Qp5"/>
                                                    <constraint firstItem="gCP-VU-rMD" firstAttribute="top" secondItem="Q1C-b0-ff3" secondAttribute="bottom" constant="8" id="5tU-7P-5p1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1C-b0-ff3" secondAttribute="trailing" constant="8" id="Iar-FN-KAU"/>
                                                    <constraint firstAttribute="bottom" secondItem="gCP-VU-rMD" secondAttribute="bottom" constant="20" id="X5u-a3-NZC"/>
                                                    <constraint firstItem="Q1C-b0-ff3" firstAttribute="top" secondItem="Uha-0e-Ob1" secondAttribute="top" constant="8" id="aag-5Y-T0L"/>
                                                    <constraint firstAttribute="trailing" secondItem="gCP-VU-rMD" secondAttribute="trailing" constant="8" id="hab-qk-Ylv"/>
                                                    <constraint firstItem="gCP-VU-rMD" firstAttribute="leading" secondItem="Uha-0e-Ob1" secondAttribute="leading" constant="8" id="vOS-cg-iOJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-zw-sbt">
                                                <rect key="frame" x="0.0" y="640" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-2L-c8u">
                                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-8X-M9T">
                                                        <rect key="frame" x="8" y="52" width="359" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uIU-8X-M9T" firstAttribute="top" secondItem="iOd-2L-c8u" secondAttribute="bottom" constant="8" id="CDp-N9-UcY"/>
                                                    <constraint firstAttribute="trailing" secondItem="uIU-8X-M9T" secondAttribute="trailing" constant="8" id="J1r-jb-dvP"/>
                                                    <constraint firstItem="iOd-2L-c8u" firstAttribute="leading" secondItem="SJ2-zw-sbt" secondAttribute="leading" constant="8" id="XGO-I1-LDN"/>
                                                    <constraint firstItem="iOd-2L-c8u" firstAttribute="top" secondItem="SJ2-zw-sbt" secondAttribute="top" constant="8" id="bZG-hk-Bwi"/>
                                                    <constraint firstItem="uIU-8X-M9T" firstAttribute="leading" secondItem="SJ2-zw-sbt" secondAttribute="leading" constant="8" id="ii5-zz-WDy"/>
                                                    <constraint firstAttribute="trailing" secondItem="iOd-2L-c8u" secondAttribute="trailing" constant="8" id="jXo-F9-6pQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uIU-8X-M9T" secondAttribute="bottom" constant="20" id="puT-EY-zhH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-Be-FTR">
                                                <rect key="frame" x="0.0" y="768" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-RO-PqE">
                                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-DD-viD">
                                                        <rect key="frame" x="8" y="52" width="359" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m6L-DD-viD" secondAttribute="bottom" constant="20" id="2su-3s-9Xu"/>
                                                    <constraint firstAttribute="trailing" secondItem="m6L-DD-viD" secondAttribute="trailing" constant="8" id="Fzm-aJ-Lwf"/>
                                                    <constraint firstItem="m6L-DD-viD" firstAttribute="leading" secondItem="9Qj-Be-FTR" secondAttribute="leading" constant="8" id="JhI-7B-YcK"/>
                                                    <constraint firstItem="1TF-RO-PqE" firstAttribute="top" secondItem="9Qj-Be-FTR" secondAttribute="top" constant="8" id="K5h-Ic-dF5"/>
                                                    <constraint firstAttribute="trailing" secondItem="1TF-RO-PqE" secondAttribute="trailing" constant="8" id="aqy-Ed-BGY"/>
                                                    <constraint firstItem="1TF-RO-PqE" firstAttribute="leading" secondItem="9Qj-Be-FTR" secondAttribute="leading" constant="8" id="fC1-WL-g4j"/>
                                                    <constraint firstItem="m6L-DD-viD" firstAttribute="top" secondItem="1TF-RO-PqE" secondAttribute="bottom" constant="8" id="v0b-Sp-oVR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVM-H9-f3l" firstAttribute="leading" secondItem="vet-k5-aUo" secondAttribute="leading" id="WvZ-iL-mp2"/>
                                    <constraint firstAttribute="bottom" secondItem="cVM-H9-f3l" secondAttribute="bottom" id="mad-kn-xvf"/>
                                    <constraint firstItem="cVM-H9-f3l" firstAttribute="top" secondItem="vet-k5-aUo" secondAttribute="top" id="qXk-c5-sa0"/>
                                    <constraint firstAttribute="trailing" secondItem="cVM-H9-f3l" secondAttribute="trailing" id="zOd-hX-HzW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vet-k5-aUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Gs-Q8-ifR"/>
                            <constraint firstItem="b0n-H8-9g6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gNS-w4-Yjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vet-k5-aUo" secondAttribute="bottom" id="rYv-q3-j6k"/>
                            <constraint firstItem="vet-k5-aUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wT1-QJ-mcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vet-k5-aUo" secondAttribute="trailing" id="ynM-ep-aPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
